# musicapp-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/musicplayer/: MainActivity.java  Music.java  MusicManager.java  MyRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_repeat_black_24dp.xml  ic_repeat_one_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  listitem.xml
gradle/wrapper/: gradle-wrapper.properties
