<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android.musicplayer.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/selected_file"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Not file selected"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:gravity="center_horizontal"
            android:ellipsize="middle"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingBottom="10dip" />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_light"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/repeat_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="repeats the song currently playing"
                android:src="@drawable/ic_repeat_one_black_24dp" />

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Plays the previous song"
                android:src="@android:drawable/ic_media_previous" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Pauses and Plays"
                android:elevation="0dp"
                android:src="@android:drawable/ic_media_play" />


            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Plays next Song"
                android:src="@android:drawable/ic_media_next" />

            <ImageButton
                android:id="@+id/shuffle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Shuffles the Queue"
                android:src="@drawable/ic_shuffle_black_24dp" />
                <!--android:tint="@android:color/holo_blue_dark"-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

